page{
  width: 100%;
  height: 100%;
}
.collection-all{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f1f1f1;
}
.top-view{
  width: 98%;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  margin: 1%;
  border-radius: 8rpx;
}

.top-img{
  width: 200rpx;
  height: 200rpx;
  margin: 16rpx;
}
.banner-remark{
  width: 50%;
  height: 200rpx;
  display: flex;
  margin-left: 16rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title{
  color: #000;
  font-size: 16px;
  width: 90%;
}
.des{
  color: #555;
  font-size: 12px;
  margin-top: 16rpx;
  width: 90%;
}

.img-list{
  display: flex;
  flex-direction: row;
  width: 98%;
  overflow: hidden;
  flex-wrap: wrap;
  margin-left: 1%;
  margin-top: 5rpx;
  justify-content: space-around;
}
.img-item{
  width: 49%;
  height: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}
.item-img{
  width: 99%;
  height: 100%;
  border-radius: 10rpx;
  margin-top: 10rpx;
}

.nav-view{
  width: 99%;
  height: 100%;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
}

.load_more{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 10rpx;
}
.load_more_image{
  width: 46rpx;
  height: 46rpx;
  display: flex;
  justify-content: center;
}