/**index.wxss**/
.slide-image{
  margin: auto;
  display: block;
  clear: both;
  width: 100%;
}
.content-home{
  background: #f1f1f1;
	width:98%;
	padding:0 1%;
	overflow:hidden;
  font-size:12px;
  font-family: "\5FAE\8F6F\96C5\9ED1";
}
.container-home {
  width:100%;
  overflow:hidden;
  font-size:12px;
  background-color: #fff;
  font-family: "\5FAE\8F6F\96C5\9ED1";
}

.hot-view{
  background-color: #fff;
  display: flex;
  height: 60rpx;
  flex-direction: row;
  justify-content: flex-start;
}
.hot-img{
  width: 50rpx;
  height: 50rpx;
  margin-top: 5rpx;
}
.hot-text{
  color: #333;
  font-size: 12px;
  height: 50rpx;
  margin-top: 6rpx;
  line-height: 50rpx;
}
.img-list{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.img-list .ul{
   width: 100%;
   margin-left: -0.5%;
}
.img-list .li{
    width: 49%;
    height: 240rpx;
    overflow: hidden;
    position: relative;
    float:left;
    margin-left: 1%;
    margin-top:9rpx;
}
.img-list .li navigator{
    width: 100%;
    height: 100%;
}
.item-img{
    width: 100%;
    min-height: 100%;
    border-radius: 10rpx;
}
.img-list .li text{
    position: absolute;
    bottom:0;
    left: 0;
    z-index: 2;
    width: 96%;
    padding:0 2%;
    height: 35px;
    line-height: 35px;
    color:#fff;
}
.is-vip{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top:0;
  right: 0;
  z-index: 2;
  padding:1% 2%;
}
.img-list .li .bg{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 35px;
    background-color: #000;
    opacity: .4;
}

.type-content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.type-item{
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 136rpx;
  align-self: center;
  justify-content: center;
}

.type-item image{
  width: 66rpx;
  height: 66rpx;
  display: block;
  align-self: center;
}
.type-item text{
  align-self: center;
  color: #515151;
  margin-top: 5rpx;
}
.load_more{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 10rpx;
}
.load_more_image{
  width: 400rpx;
  height: 160rpx;
  display: flex;
  justify-content: center;
}

/** 弹窗**/
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
  background-size: 100% 100%
}
.modal-dialog{
   position: fixed;
   width: 540rpx;
   left: 105rpx;
   top: 250rpx;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   z-index: 9999;
   display: flex;
}
.modal-top {
  width: 540rpx;
  background: white;
  border-radius: 20rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  font-size: 34rpx;
  line-height: 86rpx;
  margin-top: 40rpx;
}

.modal-title {
  font-size: 36rpx;
  color: #030303;
  text-align: center;
  background: #ffe069;
  height: 100rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  line-height: 100rpx;
}

.modal-content {
  padding: 50rpx 32rpx;
  display: flex;
  border-radius: 4rpx;
  font-size: 30rpx;
  flex-direction: column;
  justify-content: center
}

.model-content-item{
  display: flex;
  justify-content: center;
}
.app-name{
  font-size: 28rpx;
  color: #333;
  margin-top: 10rpx;
}
.down-tip{
  margin-top: 50rpx;
}
.down-tip text{
  font-size: 26rpx;
  color: #333;
  margin-top: 10rpx;
}

.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}



.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}
.close-image{
  width: 60rpx;
  height: 60rpx;
}